<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>blue origin</title>
</head>

<body>
<div align="center">
  <p>BLUE ORIGIN
</p>
</div>
<p>Empresa de transporte aeroespacial fundada en el 2000 por Jeff Bezos, fundador de Amazon entre sus objetivos se encuentran los vuelos al espacio tanto para vuelos estatales como para viajes privados. </p>
<p>Su principal ventaja son los cohetes reutilizables por medio de descensos controlados de los mismos por propulsión luego de los lanzamientos.</p>
<p>Sus principales bazas son los vehículos:</p>
<p>Charon:</p>
<p>Primer vehículo de vuelo de Blue Origin en honor a la luna de Plutón </p>
<p>Goddard:</p>
<p>También conocido como PM1 voló por primera vez el 13 de Nov de 2006 el vuelo fue exitoso.</p>
<p>New Shepard:</p>
<p>Un cohete de una sala etapa reutilizable y una cápsula para carga o tripulación, también reutilizable</p>
<p>Blue Moon:</p>
<p>Mayo de 2019 Blue origin anunció el módulo de aterrizaje. Se espera que ambos aterrizadores hagan un aterrizaje suave en la Luna</p>
<a href="http://www.blueorigin.com" target="_new">Blue Origi</a>continua<img src="R (1).png" alt="ccccccccc" width="500" height="200" border="0" /><a href="virgingalactic.html" target="_new">virgingalactic.html</a>
<p>&nbsp;</p>
</body>
</html>
