
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>formulario de contacto</title>
</head>

<body>
<table width="200" border="1">
  <tr>
    <td>Nombre y apellidos</td>
    <td><form id="form1" name="form1" method="post" action="envia.php">
      <label for="nombre"></label>
      <input type="text" name="nombre" id="nombre" />
    </form></td>
  </tr>
  <tr>
    <td>Email</td>
    <td><form id="form2" name="form2" method="post" action="">
      <label for="correo"></label>
      <input type="text" name="correo" id="correo" />
    </form></td>
  </tr>
  <tr>
    <td>Comentarios</td>
    <td><form id="form3" name="form3" method="post" action="">
      <label for="comentario"></label>
      <textarea name="comentario" id="comentario" cols="45" rows="5"></textarea>
    </form></td>
  </tr>
  <tr>
    <td>seleciona idioma</td>
    <td><form id="form4" name="form4" method="post" action="">
      <label for="idioma"></label>
      <select name="idioma" id="idioma">
        <option value="Castellano">Castellano</option>
        <option value="Ingles">Ingles</option>
      </select>
    </form></td>
  </tr>
  <tr>
    <td>¿Has solucionado el problema?</td>
    <td><form action="mailto:raquelrivascas@gmail.com" method="post" enctype="application/x-www-form-urlen" name="form5" id="form5">
      <p>
        <label>
          <input type="radio" name="solucion" value="Si" id="solucion_0" />
          Si</label>
        <br />
        <label>
          <input type="radio" name="solucion" value="No" id="solucion_1" />
          No</label>
        <br />
      </p>
    </form></td>
  </tr>
  <tr>
    <td colspan="2"><form id="form6" name="form6" method="post" action="">
      <input type="submit" name="enviar" id="enviar" value="Enviar" />
      <input type="reset" name="cancelar" id="cancelar" value="Cancelar" />
    </form></td>
  </tr>
</table>
</body>
</html>
