<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>space x</title>
</head>

<body>
<div align="center">
  <p>SPACE X
</p>
  <p>&nbsp;</p>
</div>
<p>Space exploration Technologies Corp., conocida como Space X, es una empresa estadounidense de fabricación aeroespacial y de servicios de transpirte espacial con se de en Hawthorne ( California) <br />
</p>
<p>Fundada en 2002 por Elon Musk con el obejrtivo de reducir el gasto de los viajes al espacio y para facilitar la colomización de 	Marte. Space X ha desarrollado varios vehículos para viajar al espacio como por ejemplo la constelación; Starlink</p>
<p>La nave de carga Dragon: </p>
<p>Durante su vuelo de inicial en dic 2010, la Dragon se convirtió en la primera nave comercial recuperada con éxito</p>
<p>La nave Dragon2:</p>
<p>El SpaceX Dragon 2 es una clase de nave espacial reutilizable desarrollada y fabricada por SpaceX para sustituir a Dragon1 una nave de espacial de carga también reutilizable </p>
<p><a href="https;//www.spacex.com" target="_new">SpaceX </a></p>
<p>&nbsp;</p>
<p><img src="SpaceX-Simbolo.jpg" width="3840" height="2160" /></p>
<p>&nbsp;</p>
<p><img src="R.png" width="256" height="256" alt="r1" /><a href="blueorigin.html"><img src="R (1).png" width="500" height="200" alt="C" /></a></p>
</body>
</html>
