<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>virgin galactic</title>
</head>

<body>
<div align="center">
  <p>VIRGIN GALACTIC</p>
</div> 
<p>Es una empresa dentro de Virgin Group de Sor Richard Branson que ofrece vuelos espaciales tripulados, en un principio de carácter investigativo y científico y lanzamientos para satélites pequeños. </p>
<p>Virgin Galáctic fue fundada en 2004</p>
<p>The Spaceship Company </p>
<p>Es una emresa aeroespacial ,originalmente fundada por Virgin Group, la producción de estos vehículos empezó en 2008.</p>
<p>Inicio de los vuelos de prueba</p>
<p>En Julio de 2008, Richard Branson predijo que el primer viaje espacial se llevaría a cabo dentro de 18 meses . En Octubre de 2009, Virgin Galactic anunció que los vuelos iniciales tomarían lugar desde el Spaceport America dentro de dos años.</p>
<p>Virgin Galactic ha pospuesto una vez más el inicio del servicio comercial de su avión espacial suborbital SpaceShip Two que estaba programado para hacerse para finales del año 2022, ahora se realizarán a principios de 2023 a causa de retrasos por problemas en las cadenas de suministros y problemas laborales.</p>
<p><a href="Subastas sorteos viajes.html" target="_new">Subastas aquí</a><img src="virgin-galactic.jpg" width="3000" height="1383" /></p>
</body>
</html>
